{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PKC_ConnectionStringMongoDb": "mongodb://localhost:27017",
  "PKC_DatabaseName": "pkc-matches"
}
